<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Rel-l6-w40">
                                <rect key="frame" x="137.66666666666666" y="67" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rsq-V4-cPE"/>
                                    <constraint firstAttribute="width" constant="100" id="U13-x4-bKu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muhammad Hanif" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-aL-fJd">
                                <rect key="frame" x="16" y="183" width="343" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lwl-ho-ohc">
                                <rect key="frame" x="59.666666666666657" y="239.66666666666663" width="255.99999999999997" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-1p-hop">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="puJ-cT-3F5">
                                                <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4Jz-3S-3I6"/>
                                                    <constraint firstAttribute="height" constant="40" id="wEr-6j-miX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZp-sA-wds">
                                                <rect key="frame" x="40" y="9.9999999999999982" width="40" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YMK-bZ-pgO">
                                        <rect key="frame" x="88" y="0.0" width="80" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-aO-SEN">
                                                <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8Oj-zo-X1J"/>
                                                    <constraint firstAttribute="height" constant="40" id="tjI-8N-tuf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-aL-dZL">
                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-rf-igK">
                                        <rect key="frame" x="176" y="0.0" width="80" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1te-z9-drw">
                                                <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dPL-zn-xIN"/>
                                                    <constraint firstAttribute="width" constant="40" id="vSK-Rd-jmY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7I-Ou-0so">
                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth: 17 December 1996" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-90-6x8">
                                <rect key="frame" x="16" y="295.66666666666669" width="248" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7p-UP-yC2">
                                <rect key="frame" x="16" y="332" width="74" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-2E-MLm">
                                <rect key="frame" x="16" y="354.33333333333337" width="343" height="373.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="C2B-Mr-jnr"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus ligula quis sem sodales, nec porta ex facilisis. Mauris quis eros ultrices, tempus odio hendrerit, varius lacus. Suspendisse accumsan venenatis vulputate. Phasellus et finibus augue, ut accumsan augue. Quisque congue nunc at leo mattis, in blandit elit euismod. Integer id ipsum semper, ornare eros et, rutrum purus. Nunc fermentum sapien leo, dignissim tincidunt odio eleifend non. Integer sed massa eget neque fermentum tempus vitae sit amet eros. Nam efficitur odio nisi, vulputate varius eros pharetra ac. Nam interdum odio dolor, in vehicula diam ornare sed. Phasellus consectetur imperdiet tortor vel dignissim. Cras quis dui erat. Vivamus et hendrerit elit. Quisque volutpat dui eget tellus hendrerit, nec sodales urna vestibulum. Sed consectetur sapien elit, eget vulputate tellus vestibulum at. Morbi et rutrum mi.

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam consectetur commodo arcu, at lobortis tortor pretium eget. Pellentesque vel purus convallis, ultricies orci molestie, laoreet odio. Phasellus facilisis volutpat finibus. Fusce et pulvinar nisi, in ornare enim. Duis volutpat neque a posuere tempor. Sed interdum mattis nibh, nec pharetra ante scelerisque vitae. Sed at ex eu lorem egestas eleifend in eget sapien. Curabitur dignissim mattis nunc, vel euismod ex cursus varius. Sed ac scelerisque urna, nec suscipit est. Mauris fringilla sodales varius. Aliquam in purus in dolor pulvinar lacinia quis non tellus.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWq-bw-7dk" userLabel="Edit Profile">
                                <rect key="frame" x="27.666666666666657" y="743.66666666666663" width="320" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="y4U-dR-yPl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit Profile"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rel-l6-w40" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1y8-QP-qcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ekh-2E-MLm" secondAttribute="trailing" constant="16" id="2MU-KB-2lo"/>
                            <constraint firstItem="ekh-2E-MLm" firstAttribute="top" secondItem="t7p-UP-yC2" secondAttribute="bottom" constant="2" id="52U-O5-rje"/>
                            <constraint firstItem="KWq-bw-7dk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="67P-8B-rt0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sgH-90-6x8" secondAttribute="trailing" constant="111" id="6Up-dB-c1F"/>
                            <constraint firstItem="Rel-l6-w40" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="87H-IN-Ib4"/>
                            <constraint firstItem="lwl-ho-ohc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DhR-bR-u2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7p-UP-yC2" secondAttribute="trailing" constant="285" id="FTb-Kw-dXC"/>
                            <constraint firstItem="DXl-aL-fJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NHi-TZ-AYg"/>
                            <constraint firstItem="t7p-UP-yC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OgB-4I-GMq"/>
                            <constraint firstItem="ekh-2E-MLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QYn-j8-Idt"/>
                            <constraint firstItem="KWq-bw-7dk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XfJ-LL-DNh"/>
                            <constraint firstItem="KWq-bw-7dk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YpY-VY-5tg"/>
                            <constraint firstItem="DXl-aL-fJd" firstAttribute="top" secondItem="Rel-l6-w40" secondAttribute="bottom" constant="16" id="ZdM-Nd-H4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KWq-bw-7dk" secondAttribute="trailing" id="bJl-dx-gPq"/>
                            <constraint firstItem="ekh-2E-MLm" firstAttribute="leading" secondItem="t7p-UP-yC2" secondAttribute="leading" id="f1C-Cp-3Qh"/>
                            <constraint firstItem="lwl-ho-ohc" firstAttribute="top" secondItem="DXl-aL-fJd" secondAttribute="bottom" constant="16" id="kHj-UQ-KfA"/>
                            <constraint firstItem="KWq-bw-7dk" firstAttribute="top" secondItem="ekh-2E-MLm" secondAttribute="bottom" constant="16" id="n2D-Ms-HDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXl-aL-fJd" secondAttribute="trailing" constant="16" id="nhw-0d-4GN"/>
                            <constraint firstItem="sgH-90-6x8" firstAttribute="top" secondItem="lwl-ho-ohc" secondAttribute="bottom" constant="16" id="uTL-AD-gtV"/>
                            <constraint firstItem="t7p-UP-yC2" firstAttribute="top" secondItem="sgH-90-6x8" secondAttribute="bottom" constant="16" id="ve9-Wr-iST"/>
                            <constraint firstItem="sgH-90-6x8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xFY-gj-jLR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="image" width="714.66668701171875" height="1072"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
